*
{
  margin: 0 ;
  box-sizing: border-box;

}
:root
{
  --primary-color:#ff8c00;
  --secondry-color:#a9a9a9;
  --dark-color:#4d4b4b;
  --semi-light: #f7f7f7;
}
.container
{
  margin: 0px auto;
  width: 90%;
}
.top-nav
{
  width: 100%;
  background-color:var(--dark-color) ;
}
.top-nav .content
{
  width:40%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px 0px;
}
.top-nav .top
{
  width:31% ;
  display: flex;
  align-items: center;
  align-content: center;
}
.top-nav .top h1
{
  font-size: 10px;
  color: #f7f7f7;
}
.top-nav .top .brand-image
{
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  
}
.top-nav .top .brand-image img
{
  width: 20px;
  height: 20px;
  filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
}
ul
{
  list-style: none;
  padding: 0px;
}
a{
  text-decoration: none;
}

.navbar
{
  width: 100%;
  padding: 20px 0px;
  
}
.navbar .content
{
  display:flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.navbar .content .nav-item
{
  display: flex;
}
.navbar .content .nav-item .nav-list
{
  margin-inline-end: 20px;
}
.navbar .content .nav-item .nav-link a
{
  color:#4d4b4b;
  font-weight: 600;
  text-transform: uppercase;
}
.navbar .content .nav-item .nav-link a:hover
{
  color:var(--primary-color)
}
.navbar .content .nav-item  .nav-list.active
{
  color: var(--primary-color);
} 
.navbar .content .nav-item .nav-link.drop-list
{
  padding-inline-end: 10px;
  position: relative;
  z-index: 9;
}
.navbar .content .nav-item .nav-link.drop-list .drop-nav  {
  width: 200px;
  padding: 20px 15px;
  background-color:#fff;
  position: absolute;
  transform: translateY(20px);
  top: 100%;
  opacity:.5;
  visibility: hidden;
  transition: .5s;
}

.navbar .content .nav-item .nav-link.drop-list2:hover .drop-nav {
  opacity: 1;
  transform: translateY(10px);
  visibility: visible;
}
.navbar .content .nav-item .nav-link.drop-list2
{
  padding-inline-end: 10px;
  position: relative;
  z-index: 9;
}
.navbar .content .nav-item .nav-link.drop-list2 .drop-nav  {
  width: 200px;
  padding: 20px 15px;
  background-color:#fff;
  position: absolute;
  transform: translateY(20px);
  top: 100%;
  opacity:.5;
  visibility: hidden;
  transition: .5s;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content:space-between
}

.navbar .content .nav-item .nav-link.drop-list:hover .drop-nav {
  opacity: 1;
  transform: translateY(10px);
  visibility: visible;
}

.navbar .content .image-brand img
{
  width: 40%;
  object-fit: contain;
  object-position: center;
}
.navbar .content .search-logo .search img
{
  margin-inline-end: 10px;
  width: 30px;
  filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
}
.navbar .content .btn-custom .btn
{
  background-color: #ff8c00; 
  object-fit: cover;
  width:120px;
  height: 40px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
  color: #f7f7f7;
  text-transform: uppercase;
}
header
{
  width: 100%;
  height: 100%;
   background: url(../images/header.jpg ) center / cover no-repeat ;
  opacity: 80%;
background-attachment: scroll;
  
}
header .heading
{
  width:100%;
  margin: auto;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 120px 0px;
}
header .heading h2
{
  width: 50%;
  font-size:65px;
  text-transform: uppercase;
  font-weight: 900;
  color:#f7f7f7;
  text-align: center;
}
header .heading p
{
 color:#f7f7f7;
 font-size: 20px;
 text-transform: capitalize;
 font-weight: 600;
 padding: 20px 0px;
}
header .heading .btn-custom .btn
{
  background-color: #ff8c00; 
  width:120px;
  height: 40px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
  color: #f7f7f7;
  text-transform:capitalize;
  padding: 10px 0px;
}
header .heading .btn-custom .btn:hover
{
  background-color: transparent;
  border: 3px dashed var(--primary-color);
 
}
section
{
 position: relative;
 bottom: 100px;
}
section .content
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  
}
section .card
{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color:var(--semi-light)
}
section .card img
{
  padding: 20px 0px;
  width: 60px;
  filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
}
section .card h4
{
color:#a9a9a9;
text-transform: uppercase;
padding: 10px 0px;
}
section .card p
{
  width: 240px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
section .card2
{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-image: url(../images/header.jpg);
  opacity: .9;
  background-size:cover;
  background-repeat: no-repeat;
}
section .card2 img
{
  padding: 20px 0px;
  width: 60px;
  filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
}
section .card2 h4
{
color:#f7f7f7;
text-transform: uppercase;
padding: 10px 0px;
}
section .card2 p
{
  width: 240px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #f7f7f7;
  text-transform: capitalize;
}
section .btn-custom2
{
  padding: 40px;
}
section .btn-custom2 .btn
{
  width:120px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  color:#f7f7f7;
  background-color: #ff8c00;
  border:2px solid var(--primary-color);
  text-transform:capitalize;
  padding: 10px 0px;
}
section .btn-custom
{
  padding: 40px;
}
section .btn-custom .btn
{
  width:120px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  color:#8d8c8c;
  border:2px solid var(--secondry-color);
  text-transform:capitalize;
  padding: 10px 0px;
}
.section-build 
{
  width: 100%;
  padding: 70px 160px;
}
.section-build .built
{
  width: 100%;
  display: flex;
  justify-content:space-between
}
.section-build .build
{
  width: 60%;
}
.section-build .build h5
{
  font-size: 33px;
  font-weight: 700;
  text-transform:capitalize;
  padding: 20px 0px;
}
.section-build .build h5 span
{
  color: var(--primary-color);
}
.section-build .build p
{
  font-size: 14px;
  color: #8d8c8c;
  font-weight: 600;
  line-height: 1.5rem;
}
.section-build .custom
{
  padding: 20px 0px;
}
.section-build .custom .btn
{
  background-color: #ff8c00; 
  width:120px;
  height: 40px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 4px;
  color: #f7f7f7;
  text-transform:capitalize;
  }
  .section-build .custom .btn:hover
  {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px dashed var(--primary-color);
  }
  .section-project .engineering
  {
    z-index: 9;
  }
  .section-project .engineering::after
  {
    width: 100%;
    height: 0px;
    background-color: #ff8c00;
    opacity: .7;
    top: 0px;
    left: 0px;
    z-index: -2;
  }
  .section-project .engineering::after,
  .section-project .engineering::before
  {
    content: '';
  position: absolute;
  top: 0;
  transition: all .3s linear;
  box-shadow: 10px 10px 10px var(--secondry-color)
  }
  .section-project .engineering:hover::after
  {
    height: 100%;
  }
  .section-project .engineering:hover::before
  {
    transform: translateX(0%);
  }
  .section-project .engineering .head:hover 
  {
    color: #f7f7f7;
  }
  .section-project
{ 
  
  width: 100%;
  height: 100%;
  background: url(../images/header.jpg) center / cover  no-repeat;
}
.section-project .project
{ 
  width: 620px;
  height: 120px;
  background-color: #4d4b4b;
  text-align: center;
  align-items: center;
  justify-content: center;
  top: calc(50% - 100px);
  position: absolute;
  transform: rotate(-90deg) translate(-40px,-260px);
 }
.section-project .project h6
{
text-transform: uppercase;
font-size: 80px;
color: #f7f7f7;

}
.section-project .engineering
{
 margin-left: 110px;
  width: 300px;
  height: 200px;
  background-color: #f7f7f7;
  position: absolute;
  bottom: 0;
}
.section-project .engineering .head
{
  padding: 30px 30px;
}
.section-project .engineering .head h3{
  text-transform: capitalize;
  padding: 10px 0px;
}
.section-project .engineering .head p
{
  color: #8d8c8c;
  text-transform: capitalize;
}
.section-project .part
{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0px;
}
.section-project .custom .btn
{
  background-color: #ff8c00; 
  width:100px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  color: #f7f7f7;
  text-transform:capitalize;
  }
  .section-project .custom2 .btn2
{
  background-color:#4d4b4b;
  width:100px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  color: #f7f7f7;
  text-transform:capitalize;
  }
  .section-services 
  {
    width: 100%;
    background-color:var(--semi-light)
  }
  .section-services .services
  {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 80px 0px;
  }
  .section-services .services h4
  {
    font-size: 40px;
    text-transform: uppercase;
    padding: 10px 0px;
  }
  .section-services .services h4 span
  {
   color:var(--primary-color);
  }
  .section-services .services p
  {
    font-size: 14px;
    color:#4d4b4b;
    text-transform: capitalize;
    font-weight: 600;
  }
  .section-services .energy
  {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  .section-services .energy .energy1:hover
  {
    transform:translateY(-10px)
  }
  .section-services .energy .energy1 .energy2::after
  {
  width: 100%;
  height: 0px;
  background-color: #ff8c00;
  left: 0;
 z-index: -2;
  }
  .section-services .energy .energy1 .energy2::after ,
  .section-services .energy .energy1 .energy2::before
{
  content: '';
 position: absolute;
 top: 0;
 left: 0;
  transition: all .3s linear;
}
  .section-services .energy .energy1 .energy2:hover::after
  {
    height: 100%;
  }
  .section-services .energy .energy1 .energy2:hover::before
  {
   transform: translateX(0%);
  }
  .section-services .energy .energy1 .energy2:hover h6,
  .section-services .energy .energy1 .energy2:hover  p,
  .section-services .energy .energy1 .energy2:hover  a
  {
    color:#f7f7f7
    
  }
   .section-services .energy .energy1
  {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-inline-end: 15px;
  }
  .section-services .energy .energy1 img
  {
    width: 300px;
    object-fit: contain;
  }
  .section-services .energy .energy2
  {
    width: 250px;
    height: 130px;
    background-color: white;
    box-shadow: 5px 5px 5px var(--dark-color);
    position:relative;
    bottom:30px;
    z-index: 9;
  }
  .section-services .energy .energy2 h6
  {
    font-size: 17px;
    text-transform: capitalize;
    padding: 15px 10px;
  }
  .section-services .energy .energy2 p
  {
    font-size: 12px;
    text-transform: capitalize;
    padding: 2px 10px;
    color: var(--dark-color);
  }
  .section-services .energy .energy2 .button
  {
    color: #ff8c00;
    text-transform: capitalize;
    padding: 10px 10px;
    font-size: 14px;
  }
  .section-client
  {
    width: 100%;
    height: 100%;
   background: url(../images/pattern.png);
  }
  .section-client .client
  {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px 0px;
  }
  .section-client .client h4
  {
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0px;
  }
  .section-client .client h4 span
  {
   color:var(--primary-color);
  }
  .section-client .client p
  {
    font-size: 14px;
    color:#4d4b4b;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
  }
  .section-client
  {
    width: 100%;
  }
  .section-client .stop 
  {
    width: 100%;
    padding-left: 30px;
   display: flex;
   align-items: center;
   align-content: center;
   justify-content: space-between;
   
  }
  .section-client .stop .stop1
  {
    width: 50%;
    flex-direction: column;
  }
  .section-client .stop .comma img
  {
    width: 70px;
    padding: 30px 0px;
    filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
  }
  .section-client .stop p
  {
    font-size: 15px;
    color:#4d4b4b;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-weight: 600;
  }
  .section-client .stop .bee img
  {
    padding: 15px 0px;
    width: 20px;
    filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
  }
  .section-client .stop .stop1 .me 
  {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content:space-between
  }

  .section-client .stop .me .head2 h5
  {
    font-size: 15px;
    text-transform:capitalize;
  }
  .section-client .stop .me .head2 h6
  {
    font-size: 14px;
    padding: 2px 0px;
    color: #8d8c8c;
  }
  .section-client .stop .me .mee img
  {
    width: 100px;
  }
 
  .section-client .stop .btn-image img
  {
    width: 500px;
  }
  .section-cards 
  {
    width: 100%;
    background-color: var(--primary-color);
    
  }
  .section-cards .contact
  {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 50px 0px;
  }
  .section-cards .contact .image-card
  {
    width: 200px;
    height: 150px;
    background-color: #f7f7f7;
    margin-inline-end: 15px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .section-cards .contact .image-card img
  {
    width: 150px;
    object-fit: contain;
  }
  .section-cards .contact .image-card:hover 
  {
    transform:translateY(-10px) ;
    box-shadow: 10px 10px 10px var(--dark-color);
  }
.section-map .map iframe
{
  width: 100%;
  height: 500px;
}
.section-contactus
{
  width: 100%;
  display: flex;
  
}
.section-contactus .contactus
{
  width: 50%;
  background-color: var(--primary-color);
  opacity: 1;
  z-index: -1;
}
.section-contactus .contactus img
{opacity: .3;
  padding-left: 80px;
}
.section-contactus .contactus h1
{
  position: absolute;
  bottom: 40px;
  left: 150px;
  font-size: 30px;
  color: var(--semi-light);
}
.section-contactus .contactus2
{
  width: 50%;
  background-color: var(--primary-color);
  opacity: .7;
}
.section-contactus .contactus2 img
{opacity: .3;
  padding-left: 80px;
  width: 200px;
}
.section-contactus .contactus2 h2
{
  position: absolute;
  bottom: 40px;
  right: 200px;
  font-size: 30px;
  color: var(--semi-light);
}
.section-footer
{
  width: 100%;
  background-color: #4d4b4b;
 
}
.section-footer .footer
{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.section-footer .footer .footer-part
{
  width: 25%;
  padding: 60px 0px;
}
.section-footer .footer .footer-part .footer-brand img
{
  width: 200px;
  object-fit: contain;
}
.section-footer .footer .footer-part p
{
  font-size: 14px;
  padding: 10px 0px;
  color: var(--semi-light);
  font-weight: 500;
  line-height: 1.3rem;
}
.section-footer .footer .footer-part .brand-logo img
{  width: 20px;
  object-fit: contain;
  filter: invert(87%) sepia(99%) saturate(5%) hue-rotate(190deg) brightness(109%) contrast(97%);
}
.section-footer .footer .table1 h1
{
text-transform: uppercase;
color: #f7f7f7;
font-size: 18px;
padding: 10px 0px;
}
.section-footer .footer .table1 table tr td
{
  border-bottom: 2px solid var(--primary-color);
  border-left: 0px;
  border-right: 0px;
  border-top: 0px ;
  padding: 5px 0px;
  
}
.section-footer .footer .table1 table tr td span
{
  color: #f7f7f7;
 font-size: 15px;
}
.section-footer .footer .contactus
{
  width: 20%;
}
.section-footer .footer .contactus h1
{
  color: #f7f7f7;
  text-transform: uppercase;
  font-size: 18px;
}
.section-footer .footer .contactus .address
{
  padding: 2px 0px;
}
.section-footer .footer .contactus .address h2
{
  font-size: 15px;
  padding-top: 10px;
  text-transform: uppercase;
  color: #f7f7f7;
} 
.section-footer .footer .contactus .address p{
  color: #a9a9a9;
  text-transform: capitalize;
  font-size: 14px;
}
.byfooter
{
  background-color: #2c2c2c;
  
}
.byfooter .call
{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.byfooter .call h4 
{
  padding: 15px 0px;
  color: #f7f7f7;
}
.byfooter h4 img
{
  width: 20px;
  filter: invert(47%) sepia(97%) saturate(969%) hue-rotate(1deg) brightness(105%) contrast(103%);
}
.byfooter .call ul
{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
}
.byfooter .call ul li
{
  margin-inline-end: 10px;
  }
  .byfooter .call ul li a
  {
    color: #f7f7f7;
    font-weight: 600;
  }
  .byfooter .call ul li a:hover
  {
    color:#ff8c00
  }